{
  "name": "moleculer-nativecall",
  "version": "0.0.1",
  "description": "Use service as native object for Moleculer framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervmouse/moleculer-nativecall.git"
  },
  "keywords": [
    "molecularjs"
  ],
  "author": "Jim Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nervmouse/moleculer-nativecall/issues"
  },
  "homepage": "https://github.com/nervmouse/moleculer-nativecall#readme"
}
